EDUARDO MACEDO DE CARVALHO
Solteiro, 37 anos | mobile: 11-99282-7166 | @ macedo_7@hotmail.com
https://www.linkedin.com/in/eduardomcarvalho/ 

OBJETIVO _______________________________________________________________________/

Trabalhar na administração de servidores Windows e Linux On Premise e Cloud na AWS, Azure e Google Cloud, desenvolvendo soluções de melhoria através de automação e implementação da cultura DevOps para gerenciamento de aplicações, serviços e infraestrutura Iaas, SaaS, PaaS, BaaS e Faas. Atualmente estou me especializando para desenvolvimento Front-end Web.

EXPERIÊNCIA ____________________________________________________________________/

08.2017 a atual - Analista Cloud,                	
Linx Sistemas e Consultoria Ltda. - www.linx.com.br
  	
“Administração de servidores Windows e Linux para aplicação e banco de dados em nuvem pública da Microsoft Azure e AWS. Gerenciamento de APIs, URL, Docker e automatização de infraestrutura."
                     	
07.2016 até 04.2017 - Consultor em TI,      	
Deal Technologies - www.deal.com.br

“Projeto in-loco para implementação de sistemas P2K para gerenciamento do fluxo de dados do entre matriz, lojas e cdis do cliente Centauro.”

08.2015 ATÉ 04.2016 - Consultor em Informática e Processamento de Dados,                  	
MCM Assessoria Contábil - www.mcmcontabil.com.br

“Administração da infraestrutura de TI e sistemas de gerenciamento interno do cliente Boticário”

FORMAÇÃO ____________________________________________________________________/

2018-2020 – Graduação em Analise e Desenvolvimento de Sistemas,
Universidade Cidade São Paulo – Unicid-Unicsul.

CURSOS ________________________________________________________________________/

Javascript completo (Udemy) = cursando
API com NodeJS + Express + MongoDB (Udemy) = cursando
TypeScript (Udemy) = cursando
Mongo, Express, Angular e NodeJS (Udemy) = 05.2019 (15h)
NodeJS e MongoDB (Udemy) = 04.2019 (15h)
Git e GitHub (Udemy) = 03.2019 (20h)
AWS com Terraform (Udemy) = 03.2019 (5h)
DevOps Foundation (Universidade Estabilis) = 03.2019 (20h)
Microsoft Power BI para Data Science (Data Science Academy) = 11.2018 (60h)
AWS na Prática (Universidade Estabilis) = 09.2018 (24h)
Docker - Ferramentas para Desenvolvedores (Udemy) = 04.2018 (6h)
AWS: Fundamentos (Udemy) = 02.2018 (1.5h)
Microsoft Azure: Backup e Recovery (Udemy) = 02.2018 (1.5h)
Microsoft Azure: Fundamentos (Udemy) = 01.2018 (7h)
ITSM 8.0 Fundamentals: Basic Architecture Overview (Symantec) = 09.2017 (2h)
RedHat Enterprise Linux 7.2 / CentOS 7 (Udemy) = 05.2017 (4h)
Ethical Hacking, Cyber Security e CSIRT Foundation (ITCerts) = 05.2017 (6h)
Instalação e configuração de Hyper-V (Nettsplus London) = 09.2014 (8h)
MCSA Windows Server 2012 R2 (UOL Diveo) = 07.2014 (60h)
Terminal Linux (Udemy Course) = 05.2014 (4h)
Configurações de VMware vSphere e vCenter (Solvo Missão Crítica) = 01.2014 (8h)
Linux Essentials LP1 (Dletc do Brasil) = 12.2013 (12h)
Configuração e Soluções de Problemas do Windows Server 2008 R2 (Green) = 03.2012 (40h)